# mavenproject

./: Jenkinsfile  pom.xml
src/main/java/org/lfs/mavenlearning/: App.java
